# Darwinbots-Modern

./: .gitignore  Cargo.toml  README.md
.github/workflows/: modern-cross-platform.yml
docs/: README.md
docs/parity/: control-surface-matrix.json  control-surface-matrix.md  gui-parity-report.md
docs/plans/: 2026-07-14-organism-visual-phenotypes-design.md
docs/superpowers/plans/: 2026-07-12-db2-physics-shots-vegetables.md  2026-07-14-live-controls-toroidal-ecology.md  2026-07-14-organism-visual-phenotypes.md
docs/superpowers/specs/: 2026-07-12-db2-physics-shots-vegetables-design.md  2026-07-14-live-controls-toroidal-ecology-design.md
docs/verification/: db2-defaults-and-sysvars-audit.md
docs/verification/control-surface-audit/: .gitignore  omitted-binary-evidence-manifest.md  run-gui-audit.sh  run-rendered-audit.ps1  validate_matrix.py
modern/cli/: Cargo.toml
modern/cli/src/: lib.rs  main.rs
modern/cli/tests/: commands.rs
modern/desktop/src/Darwinbots.Desktop/: App.axaml  App.axaml.cs  Darwinbots.Desktop.csproj  Program.cs
modern/desktop/src/Darwinbots.Desktop.Core/: Darwinbots.Desktop.Core.csproj  Db2BrownianScale.cs  DesktopControlRules.cs  DesktopSettings.cs  DnaImportReport.cs  EngineCapabilities.cs  EngineSnapshot.cs  EnvironmentUpdate.cs  IEngineClient.cs  IEngineClientFactory.cs  NativeEngineClient.cs  NativeSnapshotParser.cs  OrganismKey.cs  OrganismVisualGeometry.cs  SeededSpawnPlacement.cs  SimulationSession.cs  SpeciesImport.cs  WorldSetupOptions.cs  ZerobotProgressionController.cs
modern/desktop/src/Darwinbots.Desktop/Controls/: HistoryChart.cs  WorldViewport.cs
modern/desktop/src/Darwinbots.Desktop/Services/: AvaloniaDesktopStorageService.cs  IDesktopStorageService.cs
modern/desktop/src/Darwinbots.Desktop/ViewModels/: MainWindowViewModel.cs
modern/desktop/src/Darwinbots.Desktop/Views/: AdvancedSettingsWindow.axaml  AdvancedSettingsWindow.axaml.cs  DnaEditorWindow.axaml  DnaEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupSpeciesRow.cs  SetupWindow.axaml  SetupWindow.axaml.cs
modern/desktop/tests/Darwinbots.Desktop.Core.Tests/: Darwinbots.Desktop.Core.Tests.csproj  Db2EnvironmentSettingsTests.cs  DesktopControlRulesTests.cs  DesktopSettingsTests.cs  NativeSnapshotParserTests.cs  OrganismVisualGeometryTests.cs  SeededSpawnPlacementTests.cs  SelectionVisualTests.cs  SimulationSessionTests.cs  ZerobotProgressionControllerTests.cs
modern/desktop/tests/Darwinbots.Desktop.Tests/: ControlSurfaceBindingTests.cs  Darwinbots.Desktop.Tests.csproj  DesktopTestApplication.cs  MainWindowViewModelTests.cs  RenderedControlSurfaceAuditTests.cs  RuntimeControlSurfaceTests.cs  SetupControlSurfaceTests.cs
modern/docs/: verification.md
modern/engine/: Cargo.toml
modern/engine/src/: backend.rs  biology.rs  config.rs  corpse.rs  db2_sysvars_248.txt  dna.rs  environment.rs  error.rs  ffi.rs  history.rs  id.rs  lib.rs  mutation.rs  persistence.rs  physics.rs  sensing.wgsl  shot.rs  spatial.rs  spatial_grid.wgsl  species.rs  stats.rs  sysvars.rs  timing.rs  vegetation.rs  vision.rs  visual_phenotype.rs  vm.rs  world.rs
modern/engine/src/physics/: collision.rs  environment.rs  movement.rs
modern/engine/src/shot/: effects.rs  projectile.rs
modern/engine/tests/: contracts.rs  corpses_collisions.rs  db2_physics.rs  db2_projectiles.rs  db2_starter_ecology.rs  db2_vegetation.rs  db2_vision.rs  environment_world.rs  gpu_ffi.rs  history_records.rs  legacy_distribution.rs  manual_tools.rs  mutation_lifecycle.rs  sensing_compatibility.rs  shot_state.rs  spawn_placement.rs  species_ecology.rs  starter_ecology.rs  ties_multibot.rs  toroidal_world.rs  visual_phenotypes.rs  vm.rs  vm_implicit_conditions.rs  world_systems.rs  zerobot_progression.rs
modern/engine/tests/support/: db2_fixtures.rs  mod.rs
modern/parity/: reference-2.48.32.json
