<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Managed contracts, snapshots, settings, and session orchestration for Darwinbots Modern.</Description>
    <RepositoryUrl>https://github.com/BobertNeek/Darwinbots-Modern</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
